<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="mainbody">
    <a class="menulinks" href="home.html">HOME</a>
    <a class="menulinks" href="about.html">ABOUT</a>
    <a class="menulinks" href="portfolio.html">PORTFOLIO</a>
   <br>
   <br>
   <hr>
    <h1 id="Title">Secret Page</h1>

    </div>
</body>
</html>